/Users/admin/Seminar_7_HW_C#/task3/bin/Debug/net6.0/task3
/Users/admin/Seminar_7_HW_C#/task3/bin/Debug/net6.0/task3.deps.json
/Users/admin/Seminar_7_HW_C#/task3/bin/Debug/net6.0/task3.runtimeconfig.json
/Users/admin/Seminar_7_HW_C#/task3/bin/Debug/net6.0/task3.dll
/Users/admin/Seminar_7_HW_C#/task3/bin/Debug/net6.0/task3.pdb
/Users/admin/Seminar_7_HW_C#/task3/obj/Debug/net6.0/task3.csproj.AssemblyReference.cache
/Users/admin/Seminar_7_HW_C#/task3/obj/Debug/net6.0/task3.GeneratedMSBuildEditorConfig.editorconfig
/Users/admin/Seminar_7_HW_C#/task3/obj/Debug/net6.0/task3.AssemblyInfoInputs.cache
/Users/admin/Seminar_7_HW_C#/task3/obj/Debug/net6.0/task3.AssemblyInfo.cs
/Users/admin/Seminar_7_HW_C#/task3/obj/Debug/net6.0/task3.csproj.CoreCompileInputs.cache
/Users/admin/Seminar_7_HW_C#/task3/obj/Debug/net6.0/task3.dll
/Users/admin/Seminar_7_HW_C#/task3/obj/Debug/net6.0/refint/task3.dll
/Users/admin/Seminar_7_HW_C#/task3/obj/Debug/net6.0/task3.pdb
/Users/admin/Seminar_7_HW_C#/task3/obj/Debug/net6.0/task3.genruntimeconfig.cache
/Users/admin/Seminar_7_HW_C#/task3/obj/Debug/net6.0/ref/task3.dll
