/Users/admin/Seminar_7_HW_C#/task2/bin/Debug/net6.0/task2
/Users/admin/Seminar_7_HW_C#/task2/bin/Debug/net6.0/task2.deps.json
/Users/admin/Seminar_7_HW_C#/task2/bin/Debug/net6.0/task2.runtimeconfig.json
/Users/admin/Seminar_7_HW_C#/task2/bin/Debug/net6.0/task2.dll
/Users/admin/Seminar_7_HW_C#/task2/bin/Debug/net6.0/task2.pdb
/Users/admin/Seminar_7_HW_C#/task2/obj/Debug/net6.0/task2.csproj.AssemblyReference.cache
/Users/admin/Seminar_7_HW_C#/task2/obj/Debug/net6.0/task2.GeneratedMSBuildEditorConfig.editorconfig
/Users/admin/Seminar_7_HW_C#/task2/obj/Debug/net6.0/task2.AssemblyInfoInputs.cache
/Users/admin/Seminar_7_HW_C#/task2/obj/Debug/net6.0/task2.AssemblyInfo.cs
/Users/admin/Seminar_7_HW_C#/task2/obj/Debug/net6.0/task2.csproj.CoreCompileInputs.cache
/Users/admin/Seminar_7_HW_C#/task2/obj/Debug/net6.0/task2.dll
/Users/admin/Seminar_7_HW_C#/task2/obj/Debug/net6.0/refint/task2.dll
/Users/admin/Seminar_7_HW_C#/task2/obj/Debug/net6.0/task2.pdb
/Users/admin/Seminar_7_HW_C#/task2/obj/Debug/net6.0/task2.genruntimeconfig.cache
/Users/admin/Seminar_7_HW_C#/task2/obj/Debug/net6.0/ref/task2.dll
